server/prisma/datamodel.graphql

type User {
 id: ID! @unique
 name: String!
 email: String! @unique
 password: String!
 collections: [Collection!]!
 comments: [Comment!]!
 likes: [Like!]!
}

type Collection {
 id: ID! @unique
 name: String!
 description: String!
#  creator: User!
 wines:[Wine!]!
 settings: [Setting!]!
 others: [Other!]!
 foods: [Food!]!
 likes: [Like!]!
 comments: [Comment!]!
}

type Wine {
 id: ID! @unique
 name: String!
 type: String!
 price: Float!
 Description: String!
}

type Setting {
 id: ID! @unique
 name: String!
 Description: String!
}

type Food {
 id: ID! @unique
 name: String!
 Description: String!
}

type Other {
 id: ID! @unique
 name: String!
 Description: String!
}

type Like {
 id: ID! @unique
 author: User!
 collection: Collection!
}

type Comment {
 text: String!
 author: User!
 collection: Collection!
}